.home {
  .main-header{
    padding:0 8%;
    
    .main-header-text{
      padding:1% 0;
      border-bottom: 2px dashed @navigation-border;
    }
  }
  

  .content-section {
    margin: 30px 0;
    padding:0 8%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @mobile{
      .displayColumn();
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile{
        
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile{
        
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile{
      display:flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      .displayColumn();
    }
    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile{
        width: 100%;
        padding: 20px;
        margin-bottom: 0;
      }
      
    }
    .btn{
        .buttonStyle(green, white);
        @media @mobile{
          .buttonStyle(@button-bg, white);
        }
      }
  }
}// home