// Mixins in here
.buttonStyle(@bg-color, @text-color){
    background-color:@bg-color;
    width:100%;
    padding:10px 20px;
    border-radius: 5px;
    text-align: center;
    color:@text-color;

    &:hover{
        background-color:lighten(@bg-color,50%);
        color:black;
        
      }
}

.displayColumn(){
    display:flex;
    flex-direction: column;
    padding:5px 0;
}