// Navigation Styles here

.navigation{
    padding:20px 8%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    
    @media @mobile {
        .displayColumn();
        align-items: center;
    }
    
    nav{
        width:50%;
        display: flex;
        justify-content: space-between;
        @media @mobile {
            width:100%;
            justify-content: space-around;
        }
    }
    
    




}